# microservices

./: docker-compose.yaml  pom.xml
amqp/: pom.xml
amqp/src/main/java/org/microservices/amqp/: RabbitMqConfig.java  RabbitMqProducer.java
amqp/src/main/resources/: application.properties
api-gateway/: pom.xml
api-gateway/src/main/java/org/microservices.gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.properties
client/: pom.xml
client/src/main/java/org/microservices/feignclient/: ClientApplication.java
client/src/main/java/org/microservices/feignclient/config/: ClientConfig.java
client/src/main/java/org/microservices/feignclient/controllers/: ClientController.java
client/src/main/java/org/microservices/feignclient/models/: Client.java  ClientRegistrationRequest.java
client/src/main/java/org/microservices/feignclient/repositories/: ClientRepository.java
client/src/main/java/org/microservices/feignclient/services/: ClientService.java
client/src/main/resources/: application.properties
eureka-server/: pom.xml
eureka-server/src/main/java/org/microservices/feignclient/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties
feign-client/: pom.xml
feign-client/src/main/java/org/microservices/feignclient/fraud/: FraudClient.java
feign-client/src/main/java/org/microservices/feignclient/models/: FraudCheckResponse.java
feign-client/src/main/java/org/microservices/feignclient/notification/: NotificationClient.java
fraud/: pom.xml
fraud/src/main/java/org/microservices/feignclient/: FraudApplication.java
fraud/src/main/java/org/microservices/feignclient/controllers/: FraudController.java
fraud/src/main/java/org/microservices/feignclient/models/: FraudCheckHistory.java
fraud/src/main/java/org/microservices/feignclient/repositories/: FraudCheckHistoryRepository.java
fraud/src/main/java/org/microservices/feignclient/services/: FraudCheckService.java
fraud/src/main/resources/: application.properties
notification/: pom.xml
notification/src/main/java/org/microservices/notification/: NotificationApplication.java
notification/src/main/java/org/microservices/notification/amqp/: NotificationAmqpConfig.java
notification/src/main/java/org/microservices/notification/controllers/: NotificationController.java
notification/src/main/java/org/microservices/notification/models/: Notification.java
notification/src/main/java/org/microservices/notification/repositories/: NotificationRepository.java
notification/src/main/java/org/microservices/notification/services/: NotificationService.java
notification/src/main/resources/: application.properties
