server.port=8083
spring.application.name=api-gateway

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true

spring.zipkin.base-url=http://localhost:9411/

spring.cloud.gateway.mvc.routes[0].id=client
spring.cloud.gateway.mvc.routes[0].uri=lb://CLIENT
spring.cloud.gateway.mvc.routes[0].predicates[0]=Path=/api/v1/clients/**